PORT=5000
NODE_ENV=development

DATABASE_URL_PRO=
DATABASE_PORT_DEV=***REMOVED***
DATABASE_HOST_DEV=localhost
DATABASE_NAME_DEV=e-commerce-***REMOVED***-db
DATABASE_USERNAME_DEV=***REMOVED***
DATABASE_PASSWORD_DEV=dbpassword
DATABASE_PORT_TEST=***REMOVED***
DATABASE_HOST_TEST=***REMOVED***
DATABASE_NAME_TEST=e-commerce-***REMOVED***-testing-db
DATABASE_USERNAME_TEST=***REMOVED***
DATABASE_PASSWORD_TEST=***REMOVED***